# badou-study

./: .project  pom.xml
src/main/resources/: attach.properties  cas.properties  config.properties  hibernate.properties  log4j.properties  smack-config.xml  smack.properties  sms.properties  version.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/detect/: jwebap-plugin.xml  jwebap.xml
src/main/resources/i18n/: messageResources_en_US.properties  messageResources_zh_CN.properties
src/main/resources/jdbc/: db_change.sql  jdbc.properties
src/main/webapp/: bottom.jsp  content.jsp  index.jsp  logon.jsp  logon_old.jsp  main.jsp  top.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: action-common.xml  action-flow.xml  action-system.xml  base-context.xml  persistence-context.xml  quartzjob-bean.xml  security-http.xml  spring.xml  transaction-context.xml
src/main/webapp/WEB-INF/struts/: .struts.mex  struts.xml
src/main/webapp/WEB-INF/tld/: kpi.tld  page-tool.tld  sd-frame.tld  sd-ligerui-page.tld
src/main/webapp/ace/css/: css  css.css
src/main/webapp/component/: MzTreeView10.js
src/main/webapp/component/FCKeditor/: fckconfig.js
src/main/webapp/component/codepress/: codepress.js
src/main/webapp/component/xtree/: css.css  dhtmlXTree.js  dhtmlXTreeFake.js  xloadtree.js  xmlextras.js  xselecttree.js  xtree.js  xtree_bak.js
src/main/webapp/css/: General.css  basic.css  css.css  kpi.css  kpi1.css  layout.css  main.css  oa.css  oa_undo.css  style.css  uuv.css
src/main/webapp/css/tab/: Thumbs.db  grid.css  kpi1.css
src/main/webapp/filetemplate/excel/: 学生信息导入模板.xls
src/main/webapp/flow/: assessGroup_tree_forFlow.jsp  bo_options_transfer.jsp  child_flow_form.jsp  flow.jsp  flow_archived_open.jsp  flow_archived_open_save.jsp  flow_busi_param_add.jsp  flow_busi_param_edit.jsp  flow_ext_config.jsp  flow_ext_use.jsp  flow_form.jsp  flow_form_add_top.jsp  flow_form_child.jsp  flow_form_child_edit.jsp  flow_job_list.jsp  flow_list_dlg.jsp  flow_main_frame.jsp  flow_tree.jsp  flow_tree_show.jsp  flow_tree_show_frame.jsp  flow_view_frame.jsp  flw_node_view_list.jsp  list_bo_options.jsp  node_form.jsp  node_form_add_top.jsp  node_form_child.jsp  node_form_child_edit.jsp  node_form_order.jsp  node_order_form.jsp  node_tempate.jsp  node_template_list.jsp  route_form.jsp  route_form_child.jsp  route_form_child_edit.jsp  route_form_edit_top.jsp  secure.inc  templet_list.jsp  tree.jsp  view_flow_frame.jsp  view_flow_list.jsp  (+2 more)
src/main/webapp/flow/accredit/: acc_form.jsp  acc_list.jsp  acc_undo_list.jsp  accredit_form.jsp  accredit_form_child.jsp  accredit_history_undo_list.jsp  accredit_list.jsp  accredit_list_child.jsp  accredit_log_list_admin.jsp  accredit_self_form.jsp  accredit_self_form_child.jsp  accredit_self_list.jsp  accredit_self_list_child.jsp  accredit_self_list_child2.jsp  accredit_self_list_child_all.jsp  accredit_self_list_child_off.jsp  accredit_self_list_child_on.jsp  accredit_self_list_child_receiver.jsp  accredit_start_undo.jsp  accredit_start_undo_assist.jsp  busi_flow.jsp  busi_form.jsp  busi_form_child.jsp  busi_list.jsp  busi_list_child.jsp  busi_param_add.jsp  busi_param_edit.jsp  delete_accredit_undo.jsp  info_form.jsp  info_form_child.jsp  info_list.jsp  info_list_child.jsp  info_show_form_child.jsp  mail_form.jsp  mail_list.jsp  sms_form.jsp  sms_list.jsp  system_info_list.jsp  undo_list_all.jsp  undo_list_byAccredit_on.jsp  (+2 more)
src/main/webapp/flow/dlg/: flow_paste_effect_dlg.jsp  opinion_complete.jsp
src/main/webapp/flow/free/: free_back_node.jsp  free_flow.jsp  free_node.jsp  free_node_edit.jsp  free_node_form.jsp  test.jsp
src/main/webapp/flow/include/: flow_btn_disabled.jsp
src/main/webapp/flow/maintain/: maintain_flow_batch.jsp  maintain_worklist.jsp  oa_job_maintain.jsp  worklist_jobsubmit.jsp  worklist_maintain.jsp  worklist_maintenance_edit_form.jsp
src/main/webapp/flow/monitor/: doc_templet_list.jsp  free_flow_list.jsp  monitor.jsp  monitor_edit_form.jsp  monitor_edit_form_child.jsp  monitor_form.jsp  monitor_form_child.jsp  monitor_list.jsp  monitor_list_child.jsp  monitor_start.jsp  monitor_start_job.jsp  monitor_start_log.jsp  monitor_start_orgVo_log.jsp  monitor_start_view.jsp  monitor_top.jsp  start_select_list.jsp  transfer_node.jsp  view_free_flow.jsp  view_free_flow_monitor_top.jsp  worklist_dealinfo_detail.jsp  worklist_dealinfo_top.jsp
src/main/webapp/flow/opinion/: bo_options.jsp  list.jsp  list_opinion.jsp
src/main/webapp/flow/rec/: spread.jsp  spread_child.jsp  spread_list.jsp  spread_query.jsp  worklist_done.jsp  worklist_done_child.jsp  worklist_undo.jsp  worklist_undo_category_child.jsp  worklist_undo_child.jsp
src/main/webapp/flow/single/: bo_flow.jsp  bo_flow_include.jsp  busi_worklist.jsp  flow_list.jsp  recflow_list.jsp  select_flow_bybusi_type.jsp
src/main/webapp/flow/viewDictionary/: form.jsp  list.jsp
src/main/webapp/flow/workitemCategory/: form.jsp  list.jsp
src/main/webapp/images/: Thumbs.db
src/main/webapp/images/order/: Thumbs.db
src/main/webapp/img/: .cvsignore
src/main/webapp/jinhan/: head.inc
src/main/webapp/jinhan/css/: jinhanbase.css
src/main/webapp/jinhan/formvalidator4.1.3/: formValidatorRegex.js
src/main/webapp/js/: Check.js  Map.js  ajax.js  ajaxfileupload.js  check_demo.jsp  common.js  common1.js  dataprocessor.js  dialog.js  fnToBig.js  kpiCalendar.js  popupdate.js  produce.js  pub.js  query.js  query_demo.jsp  query_demo_sub.jsp  sdAppFrameworkAddressBook.js  sdAppFrameworkCommon.js  select.js  table.js  tip.js  tip_demo.jsp  util.js  xWin.js
src/main/webapp/js/area/: areatree.js
src/main/webapp/js/custom/: custom.js
src/main/webapp/js/flow/: workflow.js
src/main/webapp/js/highcharts/: highcharts.js  highcharts.src.js
src/main/webapp/js/min/: sdAppFramework.min.js  sdAppFrameworkCommon.min.js
src/main/webapp/js/order/: order_flow.js  order_view.js
src/main/webapp/js/tab/: tabpane.js
src/main/webapp/pub/: 404.jsp  500.jsp  exception.jsp  head.inc  head_struts2.inc  noauth.jsp  taglibs.inc  warning.jsp
(+583 files in other folders)
