#CAS单点登陆配置文件
##单点登陆服务URL
cas.client.filter.serverUrl=http://localhost:502/sdcas
##单点登陆的登陆入口URL
cas.client.filter.serverLoginUrl=http://localhost:502/sdcas/login
##单点登陆的本次服务名
cas.client.filter.clientServerName=http://localhost:501/
##单点登陆的登出入口URL
cas.client.filter.serverLogoutUrl=http://localhost:502/sdcas/logout
##是否请求新的凭证号(好像不是这个意思)
cas.client.filter.renew = false
##是否网关方式
cas.client.filter.gateway = false
##网关方式实现类，默认类为org.jasig.cas.client.authentication.DefaultGatewayResolverImpl
##cas.client.filter.gatewayStorageClass=org.jasig.cas.client.authentication.DefaultGatewayResolverImpl
##不需要单点登陆拦截的本地应用URL
cas.client.filter.excludeUrl=
