##系统级的公共配置文件
##版本号
sdaf.appframework.version=0.5
##分页，默认的每页数量
sdap.appframework.pagesize = 20
##分页，每页数量选择,各数字间用逗号分隔
sdap.appframework.options.pagesize = 20,50,100
##应用加载图片地址
sdap.appframework.images.path = /images/uland
##统一应用的树结构根名称（当根名称为空时）
sdap.appframework.jstree.rootname = \u667A\u6167\u6E38\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF
##Excel模板下载地址
sdap.appframework.exceltemplate.path = /filetemplate/excel