### 设置org.zblog域对应的级别INFO,DEBUG,WARN,ERROR和输出地A1，A2 ##
log4j.rootCategory=ERROR, A1 , A2
log4j.logger.com.shengdai=ERROR
#减少console刷屏,需要的时候请开启
log4j.category.com.shengdai.plugin=ERROR,A2
log4j.category.org.springframework=ERROR,A2
log4j.category.com.opensymphony =ERROR,A2
log4j.category.org.apache =ERROR,A2
log4j.category.org.compass=ERROR,A2
log4j.category.org.hibernate=ERROR,A2
log4j.category.java.sql=ERROR,A2
#设置输出地A1，为ConsoleAppender(控制台) ##
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
### 设置A1的输出布局格式PatterLayout,(可以灵活地指定布局模式）##
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
### 配置日志输出的格式##
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n 

### 设置输出地A2到文件（文件大小到达指定尺寸的时候产生一个新的文件）##
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender 
### 文件位置##
log4j.appender.A2.File=../log.log 
### 输出布局##
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
### 配置日志输出的格式##
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n 