#openfire\u670D\u52A1\u5668\u76F8\u5173
openfire.server.host=118.186.240.107

openfire.server.domain=zwclc6x-5347
	
openfire.server.port=5222
	
openfire.client.username=dragontang
	
openfire.client.password=888888