#APK文件保存路径
apkVersionPath=D:/temp/apkversion
#HTNL5文件保存路径
resourceVersionPath=D:/temp/resourceversion
#是否将文件内容备份到数据库字段中
saveToDB=false
## 最大上传附件为5M
file_max=10
#文件上传类型
forbiddenContentType=text/plain
#上传文件禁止扩展名
forbiddenFileExt=.com,.bat,.exe
#上传下载文件的服务器IP
file_updown_server = http://172.18.8.86:300/kpiWeb
#apk下载根路径
downloadBaseUrl=http://192.168.1.16:8080/dragontang

