<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>page</shortname>
 <uri>http://www.shengdaioss.com/kpi</uri>
 <info>tool</info>
 <tag>
  <name>page-bar</name>
  <tagclass>com.shengdai.kpi.common.page.tag.PageTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>inputclass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>formId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>page-sortTr</name>
  <tagclass>com.shengdai.kpi.common.page.tag.SortTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>title</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>column</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>form</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tdClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isSort</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>align</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nowrap</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>dictionary-select</name>
  <tagclass>com.shengdai.kpi.dictionary.DictionaryTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>htmlType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selected</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tipOptionText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tipOptionValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>jsFunction</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>escapeHtmlTag</name>
  <tagclass>com.shengdai.kpi.common.tag.EscapeHtmlTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>length</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ellipsis</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>content</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>scaleFormatTag</name>
  <tagclass>com.shengdai.kpi.common.tag.ScaleFormatTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>value</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>outPutHtmlTag</name>
  <tagclass>com.shengdai.kpi.common.tag.OutPutHtmlTag</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>length</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ellipsis</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>content</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
