<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.1</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>shengdai application Tag Library</short-name>
  <uri>http://brms.shengdai.com/jstl/ligerui/page</uri>
  <display-name>盛代开源应用框架标签库*: LigerUI 分页列表 标签</display-name>
  <description>
   	 列表标签，包括table,column
  </description>
  <tag>
    <name>table</name>
    <tag-class>com.shengdai.erp.common.ligerui.tags.TableTag</tag-class>
    <body-content>JSP</body-content>
    <display-name>table</display-name>
    <description>
      将ligerui的ligerGrid列表事件，封装成标签，标签内属性包括isScroll是否滚动，checkbox是否带有复选框，rownumbers是否显示行记录号等ligerui属性。
    </description>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        必填，页面上下文中的分页对象
      </description>
    </attribute>
    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dateFormat</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>uid</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>varGrid</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>height</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>checkbox</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>isScroll</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>rownumbers</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>rowHeight</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>headerRowHeight</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <example>
      <![CDATA[
<sdpage:table name="pagelet" uid="managerGrid" varGrid="managerGrid" checkbox="true" rownumbers="true" rowHeight="22">
  <sdpage:column id="code" display="编码"/>
  <sdpage:column id="name" display="名称"/>
  <sdpage:column id="createTime" display="创建时间" type="date"/>
</display:table>
]]>
    </example>
  </tag>
 <tag>
    <name>column</name>
    <tag-class>com.shengdai.erp.common.ligerui.tags.ColumnTag</tag-class>
    <body-content>empty</body-content>
    <display-name>column</display-name>
    <description>
      table标签的子集，列标签
    </description>
    <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        必填，列的对象页面标识ID
      </description>
    </attribute>
    <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>display</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>isAllowHide</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>isSort</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>minWidth</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>format</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>align</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>hide</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
    <attribute>
      <name>frozen</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>route</name>
    <tag-class>com.shengdai.erp.common.tags.flow.LigerUIRouteTag</tag-class>
    <body-content>empty</body-content>
    <display-name>column</display-name>
    <description>
      路由按钮显示标签
    </description>
    <attribute>
      <name>worklistId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>